<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ManageCarActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/submenu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나의 차량 정보"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/main_info"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/submenu1">

            <TextView
                android:id="@+id/carNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/carModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:paddingBottom="8dp"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/carNumber"
                app:layout_constraintTop_toBottomOf="@+id/carNumber" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/repair_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/main_info"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_info">

            <TextView
                android:id="@+id/preSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다음 정비 예정일은 "
                android:textSize="16dp" />

            <TextView
                android:id="@+id/schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YYYY-MM-DD"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/postSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 입니다."
                android:textSize="16dp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:paddingBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/repair_info"
            app:layout_constraintStart_toStartOf="@+id/repair_info"
            app:layout_constraintTop_toBottomOf="@+id/repair_info">

            <LinearLayout
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingBottom="24dp"
                tools:layout_editor_absoluteX="8dp" >

                <Button
                    android:id="@+id/manual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14px"
                    android:layout_marginBottom="8px"
                    android:backgroundTint="@android:color/transparent"
                    android:paddingLeft="16px"
                    android:paddingTop="44px"
                    android:paddingRight="16px"
                    android:paddingBottom="44px"
                    android:text="차량 매뉴얼 보기"
                    android:textColor="@color/black"
                    app:cornerRadius="16dp"
                    app:strokeColor="@color/blue"
                    app:strokeWidth="1dp" />
            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>